<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --White: hsl(0, 0%, 100%);
        --Light-gray: hsl(212, 45%, 89%);
        --Grayish-blue: hsl(220, 15%, 55%);
        --Dark-blue: hsl(218, 44%, 22%);
      }
      body {
        font-family: 'Outfit', sans-serif;
        background: var(--Light-gray);
        height: 98vh;
      }
      h2 {
        font-weight: 700;
        color: var(--Dark-blue);
      }
      p {
        font-weight: 400;
        color: var(--Grayish-blue);
      }
      .centered-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-between;
        justify-content: space-evenly;
      }
      .card {
        width: 280px;
        background: var(--White);
        padding: 20px;
        border-radius: 20px;
      }
      .card .qrcode_holder {
        border-radius: 20px;
      }
      .card .qrcode_holder img {
        width: 100%;
        border-radius: 15px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="centered-flex">
    <div class="card">
      <div class="qrcode_holder">
        <img src="images/image-qr-code.png" alt="qrcode" />
      </div>
      <div class="content">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
